<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Detalle de propiedad</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="c-navbar">
		<div class="o-container">
			<a href="/" class="c-navbar__brand">← Volver</a>
		</div>
	</header>

	<main class="o-container">
		<section id="property-detail" class="c-property-detail">
			<!-- Contenido dinámico aquí -->
		</section>
	</main>

	<footer class="c-footer">
		<div class="o-container">
			<p>© 2026 Alquileres Premium.</p>
			<p>Desarrollado por Willans Junes.</p>
			<p><a href="https://www.algoritmos.uy" target="_blank" rel="noopener">www.algoritmos.uy</a></p>
		</div>
	</footer>
	<script type="module" src="./js/property-detail.js"></script>
	<script type="module" src="js/router.js"></script>
</body>
</html>
